# BindingProxy

./: BindingProxy.sln
BindingProxy/: BindingProxy.csproj  GenerateFieldProxyAttribute.cs  GenerateInvokerAttribute.cs  GenerateMethodProxyAttribute.cs  GeneratePropertyProxyAttribute.cs  IgnoreAttribute.cs
BindingProxy.Fody/: BindingProxy.Fody.csproj  CecilExtensions.cs  ConfigParser.cs  FieldProxyGenerator.cs  MemberFinder.cs  MethodInvokerGenerator.cs  MethodProxyGenerator.cs  ModuleWeaver.cs  NotifyInterfaceFinder.cs  PropertyProxyGenerator.cs  ProxyFinderGenerator.cs
