<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<Authors>Clark Yang</Authors>
		<Description>BindingProxy</Description>
		<PackageTags>MVVM,DataBinding,ILWeaving,Fody</PackageTags>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/2171221?v=4</PackageIconUrl>
		<PackageProjectUrl>https://github.com/vovgou/BindingProxy</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Loxodon Studio</Company>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.6.3" />
	</ItemGroup>
</Project>
