<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<Authors>Clark Yang</Authors>
		<Description>BindingProxy</Description>
		<PackageTags>MVVM,DataBinding,ILWeaving,Fody</PackageTags>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/2171221?v=4</PackageIconUrl>
		<PackageProjectUrl>https://github.com/vovgou/BindingProxy</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Loxodon Studio</Company>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>
